{
  "name": "json-schema-test",
  "version": "1.1.0",
  "description": "Testing JSON schemas against sample data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MailOnline/json-schema-test.git"
  },
  "keywords": [
    "JSON",
    "schema",
    "test"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MailOnline/json-schema-test/issues"
  },
  "homepage": "https://github.com/MailOnline/json-schema-test",
  "dependencies": {
    "glob": "^5.0.10"
  }
}
